NODE_LOCAL_PORT=4200
NODE_DOCKER_PORT=5173
# Should be either: dev, test, preprod or prod
VITE_NODE_ENV=dev 

DOCKER_IMAGE_NAME=energer-portal

VITE_API_URL=http://localhost:90
VITE_REFRESH_BUFFER_MINUTES=10

# Document upload settings
VITE_MAX_FILE_SIZE_MB=10
VITE_ACCEPTED_FILE_EXTENSIONS=.pdf,.xlsx,.xls
